PORT=3000

FABRIC_GATEWAY_PEER_URL=localhost:7051
FABRIC_WALLET_PATH=./wallet
FABRIC_MSP_ID=Org1MSP
FABRIC_TLS_ROOT_CERT=tlsRootCertificate.pem
FABRIC_SIGNING_CERT=certificate.pem
FABRIC_PRIVATE_KEY=privateKey.pem